#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03c320521dac751a730ef444626b00de612b42570897c85c0bc7ac10cda152a750"

# .env.prod

# Connect to Supabase via connection pooling
DATABASE_URL="encrypted:BLP5tlcioT8AGCcu3wMy2mwohz+CYmkfhz+s7dIkGFpFTxv1lfodPSX8W86hfraqFW2H/4TGFSXjRqK+57oRXCWxDu4djmMDRjaY/93IjG1j2fGOhm2CWsYydNBUUKM3r4L6nUYdEhHCngq5Y4+O1zgqQBi7koNz2VL62jHcZn+PjhMbQMRc1zxbpkKcw425nbyEnlFe80q+2QY8J7DLR2J7xw/q8T5GrW8Yr66QGw9G34f+lQf5twZXMFh9iqjI5WoO7jPYaMQiC6ybsoMe6XM6H7iNEvGvd1VCvjmOPH8="

# Direct connection to the database. Used for migrations
DIRECT_URL="encrypted:BITpQHLbYz7Ne+yyDlWRBNL9PY/P/eU3dQTf0yEPz2FgeaVU0XtwmOwIZARj3XRqv2kfA+nk1kY1UH8f8kOrTYCGYoEXof6y8BRgJLSI5S37WQOGIVDSmhckp954OZRixEVNgUfZ3Oak4WflJu09A+T2X284kiLqzaP1ByOjAGq89866pqUzka8+L6qN/zgoWJeeiNcwLg0eHgj8nwAN9PsbGdc5s/WhGddUfXjahBFlKxEBf7TXNFnOnVy+2xNpGFDcXwmjZ0GokE4jQIaiU2Y="

JWT_SECRET="encrypted:BIh7hVdB8erZFQiR9PTW6la0MY6MPN0X1Fk7flKwytTOPaYu1vauXx/Afn5b+bOFfTjXaWdmtxE6WIuVEnAefGQmafcZpc7x4g7bEe7V/d1lyzWpxiVApazSKzTS2iAIRd+p2cZK4h8D"