#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03c320521dac751a730ef444626b00de612b42570897c85c0bc7ac10cda152a750"

# .env.prod

# Connect to Supabase via connection pooling
DATABASE_URL="encrypted:BDm6y7+f/fQU0Gk3MWjoM/WsIs/A8sa/l7c03tb+hCi9M+1cuaMkm7o1xZvT0VIZNpuyCpw9k6KbLTjtU834I1PfIZV63cXh4fMImwCDk4XlzbG3xye1/TOh9bf0svWaUxrVj9EEhUaJm2palXmaqXCmwhWxmc5e3BQfY/3UYcxWTJokVLNMBx3kEVF38flRnCqtnUtjveXZfgXch6w71tngHyD8zHfQbxRbmpq9tHt8PSx1ualF9y+KCiRiLM3ZpyPIPOV8xA/XxIDI5OLiwCqo9RtYuEmr00M7Sdnls5s="

# Direct connection to the database. Used for migrations
DIRECT_URL="encrypted:BBb/vpc48Vlpk+J5YJqHsAA7NXaG0VySSvJTZ1U7WHAMHrHDpquA8Y0zJV4JI24OVE0Z599RyEmlWBYRCm3VjF6NVZQ0vEpmCouIX88RSG6vlUvahJXHqVcQyOiHMELJms2fbo9Nv9j3AALa1f+w2L9510iIXauAKvr+iDHIVzY7GXiq/l5WaTgSNIG2fNCbvvdJFGNrIpRvg+IHTDpih2p7v6a9btBdcA3E8uYvPXJAr4KOQ6KMwCM1IX9HkhZdbq3AecsfPvLhiXaWi+7Bxow="

JWT_SECRET="encrypted:BC8SFu5iFydl3+3LvYFwDmTPvAHkSg38/yhMJaiKqixzPUdlmKoWfkHwQmdGzwf9ruT5ma/xGOxOXa7TPx+isg9Q6TWzzcN/MHdEa0CbVsiDDLdqlELbAktWCSKDKwGeyx623b2RL9y8"